// Реализовать решение задачи в JS:
// - У нас есть 100 (создать константу)
const amount = 100;
// - Цена помидоров на рынке - 10 (создать константу)
const costTomato = 10;
// - Цена огурцов на рынке - 5 (создать константу)
const costCucumber = 5;
// - Цена яблок на рынке - 15 (создать константу)
const costApple = 15;
// - Оставшиеся деньги потратим на орехи (создать переменную)
let costNut;
// - Мы купили на рынке по два килограмма огурцов, помидоров и яблок (создать переменную)
let costs = 2 * (costTomato + costCucumber + costApple);
console.log(costs);
// - оставшиеся деньги потратили на орехи (присвоить значение переменной)
costNut = amount - costs;
// - сколько денег мы потратили на орехи? (вывести переменную в консоль)
console.log('Траты на орехи - ', costNut);
// - на что мы потратили больше денег на орехи или остальное? (вывести boolean значение в консоль)
console.log('Мы потратили больше на орехи?', costNut > costs);
// - в зависимости от того потратили ли мы на орехи больше времени чем на всё остальное
// выводите в консоль сообщение об этом 'Больше потратили на орехи' или 'Больше потратили на фрукты и овощи'
if (costs < costNut) {
	console.log('Больше потратили на орехи');
} else {console.log('Больше потратили на фрукты и овощи');
}